<?php

for($i = 0; $i < 10; ++$i) {
    echo "{$i} \n";
}

//「1から10まで」の数を処理する
echo "\n";
echo "「1から10まで」の数を処理する \n";
for($i = 1; $i <= 10; ++$i){
    echo "{$i} \n";
}
/*forの ( ) 内の左側の代入式が「開始時の値」を意味し、
真ん中の比較演算子が「ループをいつ終了するか？
（比較演算子がfalseになったら終了する）」を制御しているからです。*/