<?php

echo "論理演算子の確認 \n";
var_dump( true && false );
// &&は、条件Aが満たされる+条件Bも満たされる（どっちも満たされる必要がある）演算子（論理積）
var_dump( true || false );
// ||は、条件Aが満たされる、かつ、条件Bも満たされる（どっちも満たされる必要がある）演算子です（論理積）

/*以下は即席ですが、
1つ「プログラムを組むためのルール」を作って、その実装をしてみましょう。

ユーザには「年齢」がある $age
ユーザには「ポイント」がある $point
この前提で
年齢が20歳以上、"かつ"、ポイントが500ポイント以上
年齢が20歳以上、"または"、ポイントが500ポイント以上
2つの「論理演算子＋比較演算子」のコードを追記してみましょう。*/

//ユーザーの情報
$age = 20;
$point = 499;

echo "\n";
echo "「かつ」の場合\n";
var_dump( ($age >= 20) && ($point >= 500) );

echo "\n";
echo "「または」の場合\n";
var_dump( ($age >= 20) || ($point >= 500) );
